
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AskMo Terminal Wiki</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 1em;
        }
        .ascii-logo {
            white-space: pre;
            font-size: 14px;
            line-height: 1.2;
            margin-bottom: 2em;
        }
        .blinking {
            animation: blink 1s step-start infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .directory {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="ascii-logo">
        ASKMO v1.0
        --------------------------
        |   ___           ___    |
        |  | _ ) ___  ___|_ _|   |
        |  | _ \/ _ \/ _ \| |    |
        |  |___/\___/\___/___|   |
        --------------------------
        [CTRL]+[ALT]+[DEL] won't help you here
    </div>

    <div class="directory">
        > <a href="askmo_faq.html">IT_FAQ</a><br>
        > <a href="askmo_glossary.html">GLOSSARY</a><br>
        > <a href="askmo_dont_click_this.html">DON'T_CLICK_THIS</a><br>
        > <a href="#">EXIT</a><br>
    </div>

    <div class="blinking" style="margin-top:2em;">
        UNDER MAINTENANCE...
    </div>
</body>
</html>
